REACT_APP_ENV=dev
REACT_APP_API_BASE_ENDPOINT=https://eventserver.tpgame.store/api
REACT_APP_API_UPLOAD_BASE_ENDPOINT=https://noproxy.eventserver.tpgame.store/api
REACT_APP_APPLICATION_BASE_URL=http://192.168.50.175:3000/admin
REACT_APP_GAME_PLAY_URL=http://localhost:3000
REACT_APP_SMOD_PATH_ROOT="/smod"
REACT_APP_ADMIN_PATH_ROOT="/admin"
HOST=0.0.0.0